<?style href="/recursos/css/buttons.css" type="text/css" ?>
<window id="examenGeneralHecesEGH" position="center" width="80%" apply="ni.com.sts.estudioCohorteCssfv.controller.laboratorio.ExamenGeneralHecesEGHController">

<div width="100%" style="padding-left:4px;padding-right:4px;padding-top:25px;">
    <groupbox width="100%">
    <hbox width="100%" height="100%" pack="center" align="center">
    		<vbox>
				<label sclass="texto_titulo_estilo" value="CITOLOGIA FECAL" />

			</vbox>			
		</hbox>
		<space height="30px"/>
		<hbox width="85%" style="margin-left: auto; margin-right: auto;">
			<div style="width: 160px;">
	                        	<label>Muestra Tomada:</label>
	                        </div>
	                        <div style="width: 50px;">
	                        <checkbox id="chkTomaMx">
	                        	</checkbox>
	                        </div>
	    </hbox>
		<space height="20px"/>
		
    	<listbox width="85%" style="margin-left: auto; margin-right: auto;">
    		<listhead sizable="true">
        		<listheader label="Examen Físico Quimico"  />
        		<listheader label="Resultado" />
        		<listheader label="Examen Microscópico/Parasitosis"  />
        		<listheader label="Resultado" />
			</listhead>
			<listitem>
            	<listcell label="Color" />
            	<listcell><textbox id="txtColor" cols="4" maxlength="32" tabindex="2" width="100%;" /></listcell>
            	<listcell label="E.Coli" />
            	<listcell><textbox id="txtEcoli" cols="4" maxlength="32" tabindex="2" width="100%;" /></listcell>
        	</listitem>
        	<listitem>
            	<listcell label="Consistencia" />
            	<listcell><textbox id="txtConsistencia" cols="4" maxlength="32" tabindex="2" width="100%;" /></listcell>
            	<listcell label="Endolimax Nana" />
            	<listcell><textbox id="txtEndolimaxNana" cols="4" maxlength="32" tabindex="2" width="100%;" /></listcell>
        	</listitem>
        	<listitem>
            	<listcell label="Restos Alimenticios" />
            	<listcell><textbox id="txtRestosAlimenticios" cols="4" maxlength="32" tabindex="2" width="100%;" /></listcell>
            	<listcell label="E.Histolytica" />
            	<listcell><textbox id="txtEHistolityca" cols="4" maxlength="32" tabindex="2" width="100%;" /></listcell>
        	</listitem>
        	<listitem>
            	<listcell label="Mucus" />
            	<listcell><textbox id="txtMucus" cols="4" maxlength="32" tabindex="2" width="100%;" /></listcell>
            	<listcell label="Giardia Lamblia" />
            	<listcell><textbox id="txtGardiaLambia" cols="4" maxlength="32" tabindex="2" width="100%;" /></listcell>
        	</listitem>
        	<listitem>
            	<listcell label="PH" />
            	<listcell><textbox id="txtPH" cols="4" tabindex="2" maxlength="32" width="100%;" /></listcell>
            	<listcell label="Trichuris Trichura" />
            	<listcell><textbox id="txtTrichurisTrichura" cols="4" maxlength="32" tabindex="2" width="100%;" /></listcell>
        	</listitem>
        	<listitem>
            	<listcell label="Sangre Oculta" />
            	<listcell><textbox id="txtSangreOculta" cols="4" maxlength="32" tabindex="2" width="100%;" /></listcell>
            	<listcell label="Hymenolepis Nana" />
            	<listcell><textbox id="txtHymenolepisNana" cols="4" maxlength="32" tabindex="2" width="100%;" /></listcell>
        	</listitem>
        	<listitem>
        		<listcell label="Citología Fecal" style="font-weight: bold" />
        		<listcell />
        		<listcell label="Strongyloide Stercolaris" />
            	<listcell><textbox id="txtStrongyloideSertcolaris" cols="4" maxlength="32" tabindex="2" width="100%;" /></listcell>
        	</listitem>
			<listitem>
            	<listcell label="Bacterias" />
            	<listcell><textbox id="txtBacterias" cols="4" tabindex="2" maxlength="32" width="100%;" /></listcell>
            	<listcell label="Uncinarias" />
            	<listcell><textbox id="txtUnicinarias" cols="4" tabindex="2" maxlength="32" width="100%;" /></listcell>
        	</listitem>
        	<listitem>
            	<listcell label="Levaduras" />
            	<listcell><textbox id="txtLevaduras" cols="4" tabindex="2" maxlength="32" width="100%;" /></listcell>
            	<listcell label="Enterovius Vermiculares" />
            	<listcell><textbox id="txtEnteroviusVermiculares" cols="4" maxlength="32" tabindex="2" width="100%;" /></listcell>
        	</listitem>
        	<listitem>
            	<listcell label="Leucocitos" />
            	<listcell><textbox id="txtLeucocitos" cols="4" tabindex="2" maxlength="32" width="100%;" /></listcell>
            	<listcell label="Observaciones" />
            	<listcell><textbox id="txtObservaciones" multiline="true" maxlength="124" cols="4" tabindex="2" width="100%;" /></listcell>
        	</listitem>
        	<listitem>
            	<listcell label="Eritrocitos" />
            	<listcell><textbox id="txtEritrocitos" cols="4" tabindex="2" maxlength="32" width="100%;" /></listcell>

        	</listitem>
        	<listitem>
            	<listcell label="Filamentos Mucosos" />
            	<listcell><textbox id="txtFilamentosMucosos" cols="4" maxlength="32" tabindex="2" width="100%;" /></listcell>
        	</listitem>
    	</listbox>

    <space height="30px" />
	<hbox style="margin-left: auto; margin-right: auto;">
	<div>
		<label value="Bioanalista:"/>
		<combobox id="cmbBioanalista" tabindex="2" width="200px" />		 
    </div>
    <space width="10px"/>
    <!-- <div>
    	<label value="Código Muestra:"/>
    	<textbox id="txtCodigoMuestra" tabindex="2" width="200px" maxlength="50" />
    </div>-->
    <space width="10px"/>
    	<div>
        	<button id="btnEnviar" tabindex="3"
          	label="Enviar" sclass="myGreen" mold="trendy" height="29px"/>
         </div>
         <space width="10px"/>
    	 <div>
         	<button id="btnCerrar" tabindex="3"
            label="Cerrar" sclass="myRed" mold="trendy" height="29px"/>
         </div>
	</hbox>
	<space height="30px" />
 </groupbox>
</div>

</window >
