<?style href="/recursos/css/buttons.css" type="text/css" ?>
<window id="examenGeneralOrinaEGO" position="center" width="80%" apply="ni.com.sts.estudioCohorteCssfv.controller.laboratorio.ExamenGeneralOrinaEGOController" >
`
<div width="100%" style="padding-left:4px;padding-right:4px;padding-top:25px;">
    <groupbox width="100%">
    <hbox width="100%" height="100%" pack="center" align="center">
    		<vbox>
				<label sclass="texto_titulo_estilo" value="EXAMEN GENERAL DE ORINA (EGO)" />

			</vbox>
		</hbox>
		<space height="30px"/>
		<hbox  width="80%" style="margin-left: auto; margin-right: auto;">
			<div style="width: 160px;">
	                        	<label>Muestra Tomada:</label>
	                        </div>
	                        <div style="width: 50px;">
	                        <checkbox id="chkTomaMx">
	                        	</checkbox>
	                        </div>
	    </hbox>
		<space height="20px"/>
    	<listbox id = "lstExamenEGO" width="80%" style="margin-left: auto; margin-right: auto;">
    		<listhead sizable="true" >
        		<listheader label="Examen Físico Quimico"  />
        		<listheader label="Resultados" />
        		<listheader label="Examen Microscópico"  />
        		<listheader label="Resultados" />
			</listhead>
			<listitem>
            	<listcell label="Color" />
            	<listcell><textbox id="txtColor" cols="4" tabindex="2" maxlength="32" width="100%;" /></listcell>
            	<listcell label="Células Epiteliales" />
            	<listcell><textbox id="txtCelulasEpiteliales" cols="4" maxlength="32" tabindex="2" width="100%;" /></listcell>
        	</listitem>
        	<listitem>
            	<listcell label="Aspecto" />
            	<listcell><textbox id="txtAspecto" cols="4" maxlength="32" tabindex="2" width="100%;" /></listcell>
            	<listcell label="Leucositos" />
            	<listcell><textbox id="txtLeucositos" cols="4" maxlength="32" tabindex="2" width="100%;" /></listcell>
        	</listitem>
        	<listitem>
            	<listcell label="Sedimento" />
            	<listcell><textbox id="txtSedimento" cols="4" maxlength="32" tabindex="2" width="100%;" /></listcell>
            	<listcell label="Eritrocitos" style="font-weight: bold" />
        		<listcell><textbox id="txtEritrocitos" cols="4" maxlength="32" tabindex="2" width="100%;" /></listcell>
        	</listitem>
        	<listitem>
            	<listcell label="Examen Quimico" style="font-weight: bold" />
        		<listcell />
            	<listcell label="Cilindros" />
            	<listcell><textbox id="txtCilindros" cols="4" tabindex="2" maxlength="32" width="100%;" /></listcell>
        	</listitem>
        	<listitem>
            	<listcell label="Densidad" />
            	<listcell><textbox id="txtDensidad" cols="4" maxlength="32" tabindex="2" width="100%;" /></listcell>
            	<listcell label="Cristales" />
            	<listcell><textbox id="txtCristales" cols="4" maxlength="32" tabindex="2" width="100%;" /></listcell>
        	</listitem>
        	<listitem>
            	<listcell label="Proteinas" />
            	<listcell><textbox id="txtProteinas" cols="4" maxlength="32" tabindex="2" width="100%;" /></listcell>
            	<listcell label="Hilos Mucosos" />
            	<listcell><textbox id="txtHilosMucosos" cols="4" maxlength="32" tabindex="2" width="100%;" /></listcell>
        	</listitem>
        	<listitem>
        		<listcell label="Hemoglobinas" />
            	<listcell><textbox id="txtHemoglobinas" cols="4" maxlength="32" tabindex="2" width="100%;" /></listcell>
        		<listcell label="Bacterias" />
            	<listcell><textbox id="txtBacterias" cols="4" maxlength="32" tabindex="2" width="100%;" /></listcell>
        	</listitem>
			<listitem>
            	<listcell label="Cuerpo Cetónico" />
            	<listcell><textbox id="txtCuerpoCetonico" cols="4" maxlength="32" tabindex="2" width="100%;" /></listcell>
            	<listcell label="Levaduras" />
            	<listcell><textbox id="txtLevaduras" cols="4" maxlength="32" tabindex="2" width="100%;" /></listcell>
        	</listitem>
        	<listitem>
            	<listcell label="PH" />
            	<listcell><textbox id="txtPH" cols="4" tabindex="2" maxlength="32" width="100%;" /></listcell>
            	<listcell label="Observaciones" style="font-weight: bold" />
        		<listcell><textbox id="txtObservaciones" multiline="true" cols="4" maxlength="124" tabindex="2" width="100%;" /></listcell>
        	</listitem>
        	<listitem>
            	<listcell label="Urobilinógeno" />
            	<listcell><textbox id="txtUrobilinogeno" cols="4" maxlength="32" tabindex="2" width="100%;" /></listcell>
        	</listitem>
        	<listitem>
            	<listcell label="Glucosa" />
            	<listcell><textbox id="txtGlucosa" cols="4" maxlength="32" tabindex="2" width="100%;" /></listcell>

        	</listitem>
        	<listitem>
            	<listcell label="Bilirrubinas" />
            	<listcell><textbox id="txtBilirrubinas" cols="4" maxlength="32" tabindex="2" width="100%;" /></listcell>
        	</listitem>
        	<listitem>
            	<listcell label="Nitritos" />
            	<listcell><textbox id="txtNitritos" cols="4" maxlength="32" tabindex="2" width="100%;" /></listcell>
        	</listitem>
    	</listbox>

    <space height="30px" />
	<hbox style="margin-left: auto; margin-right: auto;">
	<div>
		<label value="Bioanalista:"/>
		<combobox id="cmbBioanalista" tabindex="2" width="200px" />
    </div>
    <space width="10px"/>
    <!-- <div>
    	<label value="Código Muestra:"/>
    	<textbox id="txtCodigoMuestra" tabindex="2" width="200px" maxlength="50" />
    </div>-->
    <space width="10px"/>
    	<div>
        	<button id="btnEnviar" tabindex="3"
          	label="Enviar" sclass="myGreen" mold="trendy" height="29px"/>
         </div>
         <space width="10px"/>
    	 <div>
         	<button id="btnCerrar" tabindex="3"
            label="Cerrar" sclass="myRed" mold="trendy" height="29px"/>
         </div>
	</hbox>
	<space height="30px" />
 </groupbox>
</div>

</window >
