<?init class="ni.com.sts.estudioCohorteCssfv.controller.seguridad.InitController" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?style href="/recursos/css/estilo_texto.css" type="text/css" ?>
<window id="ordenesExamenes" apply="ni.com.sts.estudioCohorteCssfv.controller.laboratorio.OrdenesExamenesController" >
 	<div width="100%" style="padding-left:4px;padding-right:4px;padding-top:25px;">
 	<vlayout>
            <!-- Breadcrumb -->
            <hbox style="margin-bottom:10px">
                <image src="/recursos/imagenes/marker_squared_red.png"/>
                <label style="color: #008FBB;font-size:14px;font-style:italic;">CONTROL DE EXAMENES - LABORATORIO</label>
            </hbox>
     </vlayout>
     <vbox style="padding:10px;">
     <hbox pack="center">
	                    	<div style="width: 130px;">
	                            <label>Código:</label>
	                        </div>
	                        <div style="width: 200px!important;">
								<combobox id="cmbCodigoExpediente" autodrop="true" tabindex="2" width="100%" cols="24"/>
								<zk>
	                            <zscript><![CDATA[
	    						ListModel dictModel= new SimpleListModel(ni.com.sts.estudioCohorteCssfv.controller.laboratorio.OrdenesExamenesController.expedientes());
	    						cmbCodigoExpediente.setModel(dictModel);
								]]></zscript>
								</zk>
	                        </div>
	                        <div style="width: 40px;">
	                        </div>
	                        <div style="width: 100px;">
	                             <label>Estado Orden:</label>
	                             	                        </div>
	                        <div>
	                            <combobox id="cmbEstado" tabindex="2" width="100%" cols="20">
	                            <comboitem value="0" label="Seleccione" ></comboitem>	                            
	                            <comboitem value="Pendiente" label="Pendiente"/>
	                            <comboitem value="Enviado" label="Enviado"/>
	                            </combobox>
	                        </div>
	                        <div style="width: 40px;">
	                        </div>
	 	<div style="width:150px;" align="center">
	 		<button id="btnBuscar" tabindex="5" width="120px" label="Buscar" autodisable="self" sclass="myBlack" mold="trendy" height="29px"/>
		</div>
	 </hbox>
	 </vbox>  
    <groupbox width="100%">
    	<!-- <hbox width="100%" height="100%" pack="center" align="center">
    		<vbox>
				<label sclass="texto_titulo_estilo" value="ORDENES DE EXAMENES" />
				
			</vbox>
		</hbox> -->
		<space height="40px"/>
    	<listbox id = "listaOrdenesExamen" mold="paging" pageSize="10" emptyMessage="No hay resultados que mostrar">
    		<listhead sizable="true">
        		<listheader label="Código" width="10%" />
        		<listheader label="Nombre Paciente" width="20%"/>
        		<listheader label="Estudios" width="12%"/>
        		<listheader label="Médico" width="18%"/>
        		<listheader label="Nº. Orden" width="8%"/>
        		<listheader label="Fecha Orden" width="9%"/>
        		<listheader label="Hora Orden" width="9%"/>
        		<listheader label="Estado" width="9%"/>
        		<listheader label="Editar" width="5%"/>
            </listhead>
			<template name="model">
			<listitem>
            	<zk if="${each.estado=='Pendiente'}">
	            	<listcell label = "${each.codigoExpediente}" style="color:red"/>
	            	<listcell label = "${each.nombrePaciente}" style="color:red"/>
	            	<listcell label = "${each.estudios}" style="color:red"/>
	            	<listcell label = "${each.nombre}" style="color:red"/>
	            	<listcell label = "${each.numOrdenLaboratorio}" style="color:red"/>
	            	<listcell label = "${c:formatDate(each.fechaOrdenLaboratorio.getTime(), 'dd/MM/yyyy')}" style="color:red"/>
	            	<listcell label = "${c:formatDate(each.fechaOrdenLaboratorio.getTime(), 'hh:mm a')}" style="color:red"/>
               		<listcell label = "${each.estado}" style="color:red"/>
            	</zk>
            	<zk if="${each.estado!='Pendiente'}">
            		<listcell label = "${each.codigoExpediente}" />
	            	<listcell label = "${each.nombrePaciente}" />
	            	<listcell label = "${each.estudios}" />
	            	<listcell label = "${each.nombre}" />
	            	<listcell label = "${each.numOrdenLaboratorio}" />
	            	<listcell label = "${c:formatDate(each.fechaOrdenLaboratorio.getTime(), 'dd/MM/yyyy')}" />
	            	<listcell label = "${c:formatDate(each.fechaOrdenLaboratorio.getTime(), 'hh:mm a')}" />
            		<listcell label = "${each.estado}"/>
            	</zk>
            	<listcell>
            		<toolbarbutton image="/recursos/imagenes/edit_pencil_small.png" tooltiptext="Editar"
                                    forward="onClick=listaOrdenesExamen.onEditarExamen" />
                </listcell>
        	</listitem>
        	</template>
    	</listbox>
    </groupbox>
    </div>
</window>
