<?init class="ni.com.sts.estudioCohorteCssfv.controller.seguridad.InitController" ?>
<window id="windowOpenClinica" apply="ni.com.sts.estudioCohorteCssfv.controller.openClinica.CargaManualController" >
    <div width="100%" style="padding-left:4px;padding-right:4px;padding-top:25px;">
        <vlayout>
            <!-- Breadcrumb -->
            <hbox style="margin-bottom:10px">
                <image src="/recursos/imagenes/marker_squared_red.png"/>
                <label style="color: #008FBB;font-size:14px;font-style:italic;">CARGA OPEN CLINICA</label>
            </hbox>

            <auxhead>
                <auxheader>
                	<groupbox width="99%" height="100%" closable="false">
                		<hbox pack="center">
	                        <div style="width: 200px;">
	                            <label>Cargar a OpenClinica</label>
	                        </div>
	                        <div style="width: 400px!important;">
	                           <button id="btnEjecutar" tabindex="5" label="Ejecutar Proceso" width="200px" autodisable="self" sclass="myBlack" mold="trendy" height="29px"/>
	                           <button id="btnSalir" label="Salir" tabindex="20" width="110px" sclass="myRed" mold="trendy" height="29px" onClick="closeWindow()"/>
	                        </div>
	                    </hbox>
	                    <separator height="4px"/>
	                    <groupbox width="100%" height="100%" closable="false">
	                    <hbox pack="center">
	                    <div style="width: 600px; border: 1px">
	                            <label style="color:red">Importante:</label>
	                            <label>Verificar que proceso automático de carga no se esté ejecutando</label>
	                        </div>
	                    </hbox>
	                    </groupbox>
	            	</groupbox>
                </auxheader>
            	</auxhead>
            	<space />




            <div style="width:98%;" align="right">
            </div>
        </vlayout>
    </div>

    <zscript><![CDATA[
        public void closeWindow() {
        	Executions.sendRedirect("/contenido.zul");
            Events.sendEvent(org.zkoss.zk.ui.event.Events.ON_CLOSE, windowOpenClinica , null);
        }
    ]]></zscript>
</window>
