<?style href="/recursos/css/estilo_texto.css" type="text/css" ?>

<window id="windowReporteAuditoria" apply="ni.com.sts.estudioCohorteCssfv.controller.reportes.ReporteAuditoriaController" >
    <div width="100%" style="padding-left:4px;padding-right:4px;padding-top:25px;">
        <vlayout>
            <!-- Breadcrumb -->
            <hbox style="margin-bottom:10px">
                <image src="/recursos/imagenes/marker_squared_red.png"/>
                <label style="color: #008FBB;font-size:14px;font-style:italic;">REPORTE AUDITORIA</label>
            </hbox>
            <auxhead>
                <auxheader>
                  	<groupbox width="99%" height="100%" closable="false">
                  	<vbox style="padding:10px;">
	                    <hbox pack="center">
							<div style="width: 100px;">
	                             <label>Tipo de Control:</label>
							</div>
	                        <div>
	                            <combobox id="cmbTipoControl" tabindex="1" width="100%" cols="20">
	                            <comboitem value="0" label="Seleccione"/>
	                            <comboitem value="Modificacion" label="Modificación"/>
	                            <comboitem value="Discrepancia" label="Discrepancia"/>
	                            </combobox>
	                        </div>
	                        <div style="width: 20px;"></div>
							<div style="width: 80px;">
	                             <label>Fecha Inicio:</label>
	                        </div>
	                        <div style="width: 190px!important;">
	                        <datebox id="txtFechaInicio" cols="16" style="font-weight: bold;" tabindex="2" width="95%" maxlength="10" format="dd/MM/yyyy" locale="es"
	                        constraint="no future: no se permiten fechas posteriores a hoy"/>
	                        </div>
	                        <div style="width: 70px;">
	                             <label>Fecha Fin:</label>
	                        </div>
	                        <div style="width: 190px!important;">
	                        <datebox id="txtFechaFin" cols="16" style="font-weight: bold;" tabindex="3" width="95%" maxlength="10" format="dd/MM/yyyy" locale="es"
	                        constraint="no future: no se permiten fechas posteriores a hoy"/>
	                        </div>	                        

		                <div style="width:150px;" align="center">
	                    	<button id="btnGenerar" tabindex="5" width="120px" label="Generar Reporte" autodisable="self" sclass="myBlack" mold="trendy" height="29px"/>
			            </div>
			            <div style="width: 100px!important;">
		                	<button id="btnLimpiar" tabindex="6" label="Limpiar" autodisable="self" sclass="myGreen" mold="trendy" height="29px"/>
		                </div>
		                <div style="width:80px;" align="center">
	  						<toolbarbutton id="btnHojaExcel" tabindex="8" image="/recursos/imagenes/hoja_excel.png" />
			            </div>
		            </hbox>
		            </vbox>
		            </groupbox>
		                <space height="5px"/>
		                <groupbox width="99%" closable="false" height="100%">
		                
		                <space height="5px"/>
					    	<listbox id = "listaResultados" mold="paging" pageSize="10" >
					    		<listhead sizable="true">
					        		<listheader label="Fecha Registro" width="15%"/>
									<listheader label="Hoja Consulta" width="14%" />
					        		<listheader label="Código" width="12%" />
					        		<listheader label="Usuario" width="18%" />
					        		<listheader label="Tipo Control" width="12%" />
					        		<listheader label="Nombre Campo" width="17%" />
					        		<listheader label="Valor Campo" width="21%" />
					            </listhead>
								<template name="model">
									<listitem>
						            	<listcell label = "${each.texto1}" />
						            	<listcell label = "${each.texto2}" />
						            	<listcell label = "${each.texto3}" />
						            	<listcell label = "${each.texto4}" />
						            	<listcell label = "${each.texto5}" />
						            	<listcell label = "${each.texto6}" />
						            	<listcell label = "${each.texto7}" />
						        	</listitem>
					        	</template>
					    	</listbox>
					    </groupbox>
					    <space height="5px"></space>
						<hbox width="100%" pack="center" align="center">
				    	<div style="width: 100%!important;">
		                	<button id="btnSalir" tabindex="3" label="Salir" sclass="myRed" mold="trendy" height="29px"  onClick="closeWindow()"/>
		                </div>
			    </hbox>
                </auxheader>
            	</auxhead>
            	<space />
            <div style="width:98%;" align="right">
            </div>
        </vlayout>
    </div>
    <zscript><![CDATA[
        public void closeWindow() {
        	Executions.sendRedirect("/contenido.zul");
            Events.sendEvent(org.zkoss.zk.ui.event.Events.ON_CLOSE, windowReporteAuditoria , null);
        }
    ]]></zscript>
</window>
