<?style href="/recursos/css/estilo_texto.css" type="text/css" ?>

<window id="windowReporteGral" apply="ni.com.sts.estudioCohorteCssfv.controller.reportes.ReporteGeneralController" >
    <div width="100%" style="padding-left:4px;padding-right:4px;padding-top:25px;">
        <vlayout>
            <!-- Breadcrumb -->
            <hbox style="margin-bottom:10px">
                <image src="/recursos/imagenes/marker_squared_red.png"/>
                <label style="color: #008FBB;font-size:14px;font-style:italic;">REPORTE GENERAL</label>
            </hbox>
            <auxhead>
                <auxheader>
                  	<groupbox width="99%" height="100%" closable="false">
                  	<vbox style="padding:10px;">
                  		<textbox id="txtSecuencia" value="0" cols="4" style="font-weight: bold;" visible="false"/>
	                    <hbox pack="center">
	                    	<div style="width: 130px;">
	                            <label>Código:</label>
	                        </div>
	                        <div style="width: 200px!important;">
								<!-- <intbox id="txtCodigoExpediente" cols="4" style="font-weight: bold;" tabindex="3" width="95%" maxlength="5" />-->
								<combobox id="cmbCodigoExpediente" autocomplete="true" autodrop="true" tabindex="2" width="100%" cols="24">
	                            </combobox>
	                        </div>
	                        <div style="width: 130px;">
	                            <label>Estado Hoja:</label>
	                        </div>
	                        <div>
	                            <combobox id="cmbEstadoHoja" tabindex="2" width="100%" cols="24">
	                            </combobox>
	                        </div>
	                        <div style="width: 40px;">
	                        </div>
							<div style="width: 110px;">
	                             <label>Médico:</label>
	                        </div>
	                        <div style="width: 200px!important;">
	                        <!-- <textbox id="txtMedico" cols="4" style="font-weight: bold;" tabindex="3" width="95%" maxlength="200"/>-->
	                        <combobox id="cmbMedico" autocomplete="true" tabindex="2" width="100%" cols="24">
	                            </combobox>
	                        </div>
	                    </hbox>
						<space height="1px"/>
	                    <hbox pack="center">
							<div style="width: 80px;">
	                             <label>Fecha Inicio:</label>
	                        </div>
	                        <div style="width: 190px!important;">
	                        <datebox id="txtFechaInicio" cols="16" style="font-weight: bold;" tabindex="4" width="95%" maxlength="10" format="dd/MM/yyyy" locale="es"
	                        constraint="no future: no se permiten fechas posteriores a hoy"/>
	                        </div>
	                        <div style="width: 70px;">
	                             <label>Fecha Fin:</label>
	                        </div>
	                        <div style="width: 190px!important;">
	                        <datebox id="txtFechaFin" cols="16" style="font-weight: bold;" tabindex="4" width="95%" maxlength="10" format="dd/MM/yyyy" locale="es"
	                        constraint="no future: no se permiten fechas posteriores a hoy"/>
	                        </div>
	                        <div style="width: 100px;">
	                             <label>Estado Admisión:</label>
	                             	                        </div>
	                        <div>
	                            <combobox id="cmbEstadoAdmi" tabindex="2" width="100%" cols="20">
	                            <comboitem value="0" label="Seleccione" ></comboitem>
	                            <comboitem value="RECIBIDO" label="Recibido"/>
	                            <comboitem value="PENDIENTE" label="Pendiente"/>
	                            </combobox>
	                        </div>

		                <div style="width:150px;" align="center">
	                    	<button id="btnGenerar" tabindex="5" width="120px" label="Generar Reporte" autodisable="self" sclass="myBlack" mold="trendy" height="29px"/>
			            </div>
			            <div style="width: 100px!important;">
		                	<button id="btnLimpiar" tabindex="6" label="Limpiar" autodisable="self" sclass="myGreen" mold="trendy" height="29px"/>
		                </div>
			            <div style="width:80px;" align="center">
	  						<!-- <button id="btnImprimir" tabindex="6" sclass="boton_imprimir" mold="trendy"/>-->
	  						<toolbarbutton id="btnHojaExcel" tabindex="8" image="/recursos/imagenes/hoja_excel.png" />
			            </div>
		            </hbox>
		            </vbox>
		            </groupbox>
		                <space height="5px"/>
		                <groupbox width="99%" closable="false" height="100%">
		                
		                <space height="5px"/>
					    	<listbox id = "listaResultados" mold="paging" pageSize="10" >
					    		<listhead sizable="true">
					        		<listheader label="Hoja Consulta" width="8%" />
					        		<listheader label="Código" width="7%" />
					        		<listheader label="Nombre Paciente" width="18%" />
					        		<listheader label="Fecha Nac." width="7%"/>
					        		<listheader label="Sexo" width="4%" />
					        		<listheader label="Fec. Consulta" width="8%" />
					        		<listheader label="Nombre Médico" width="14%" />
					        		<listheader label="Estado Pnte" width="8%" />
					        		<listheader label="Estado Hoja" width="8%" />
					        		<listheader label="Estado Admi." width="9%" />
					        		<listheader label="Ubicación" width="7%" />
					        		<listheader label="Usuario Solicita" width="9%" />
					            </listhead>
								<template name="model">
									<listitem>
						            	<listcell label = "${each.texto1}" />
						            	<listcell label = "${each.texto2}" />
						            	<listcell label = "${each.texto5}" />
						            	<listcell label = "${each.texto6}" />
						            	<listcell label = "${each.texto7}" />
						            	<listcell label = "${each.texto3}" />
						            	<listcell label = "${each.texto9}" />
						            	<listcell label = "${each.texto8  == '0' ? 'Activo' : 'Retirado'}" />
						            	<listcell label = "${each.texto4}" />
						            	<listcell label = "${each.texto10}" />
						            	<listcell label = "${each.texto11}" />
						            	<listcell label = "${each.texto12}" />
						        	</listitem>
					        	</template>
					    	</listbox>
					    </groupbox>
					    <space height="5px"></space>
						<hbox width="100%" pack="center" align="center">
				    	<div style="width: 100%!important;">
		                	<button id="btnSalir" tabindex="3" label="Salir" sclass="myRed" mold="trendy" height="29px"  onClick="closeWindow()"/>
		                </div>
			    </hbox>
                </auxheader>
            	</auxhead>
            	<space />
            <div style="width:98%;" align="right">
            </div>
        </vlayout>
    </div>
    <zscript><![CDATA[
        public void closeWindow() {
        	Executions.sendRedirect("/contenido.zul");
            Events.sendEvent(org.zkoss.zk.ui.event.Events.ON_CLOSE, windowReporteGral , null);
        }
    ]]></zscript>
</window>
